# Flow.Launcher.Plugin.LinkOpener

./: .gitignore  Flow.Launcher.Plugin.LinkOpener.csproj  Flow.Launcher.Plugin.LinkOpener.sln  LICENSE.txt  LinkSettings.cs  LinkSettings.xaml  Main.cs  README.md  SettingItem.cs  SettingsExtensions.cs  debug.ps1  plugin.json
.github/: FUNDING.yml
.github/workflows/: build.yml  pr-check.yaml  release.yml  sonarcloud.yml
